# Note

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/aakashbista/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakashbista/note/: BaseViewModel.kt
app/src/main/java/com/aakashbista/note/Adapter/: NoteAdapter.kt
app/src/main/java/com/aakashbista/note/DB/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/aakashbista/note/Extension/: Context+Extension.kt
app/src/main/java/com/aakashbista/note/Helper/: BaseViewModel.kt
app/src/main/java/com/aakashbista/note/Repository/: NoteRepository.kt
app/src/main/java/com/aakashbista/note/UI/: MainActivity.kt
app/src/main/java/com/aakashbista/note/UI/Fragment/: AddNotesFragment.kt  NotesFragment.kt
app/src/main/java/com/aakashbista/note/ViewModel/: AddNotesViewModel.kt  NotesViewModel.kt
app/src/main/java/com/aakashbista/note/adapter/: NoteAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/aakashbista/note/appManager/: AppNotificationManager.kt  NotificationWorker.kt  ReminderBroadcast.kt
app/src/main/java/com/aakashbista/note/converter/: DateConverter.kt
app/src/main/java/com/aakashbista/note/db/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/com/aakashbista/note/extension/: Context+Extension.kt  Fragment+Extension.kt  Keyboard+Extension.kt  LocalDateTime+Extension.kt  Reminder+Extension.kt  String+Extension.kt  View+Extension.kt
app/src/main/java/com/aakashbista/note/repository/: INoteRepository.kt  IReminderRepository.kt  NoteRepository.kt  ReminderRepository.kt
app/src/main/java/com/aakashbista/note/state/: ToolbarState.kt
app/src/main/java/com/aakashbista/note/ui/: MainActivity.kt
app/src/main/java/com/aakashbista/note/ui/fragment/: AddNotesFragment.kt  AddReminderFragment.kt  DatePickerFragment.kt  NotesFragment.kt  ReminderFragment.kt  TimePickerFragment.kt
app/src/main/java/com/aakashbista/note/ui/navigation/: NavDirection+Extensions.kt  NavigationFragment.kt  NavigationManager.kt
app/src/main/java/com/aakashbista/note/viewModel/: AddNotesViewModel.kt  AddReminderViewModel.kt  NotesViewModel.kt  ReminderViewModel.kt
app/src/main/res/drawable/: ic_compose.xml
app/src/main/res/layout/: activity_main.xml  add_notes_fragment.xml  add_reminder_fragment.xml  fragment_reminder.xml  note_item.xml  notes_fragment.xml  reminder_item.xml
app/src/main/res/menu/: app_bar.xml  bottom_nav_menu.xml  multi_selected_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aakashbista/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
