<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes">

    <fragment
        android:id="@+id/addNotes"
        android:name="com.aakashbista.note.ui.fragment.AddNotesFragment"
        android:label="AddNotes"
        tools:layout="@layout/add_notes_fragment">
        <action
            android:id="@+id/action_addNotes_to_notes"
            app:destination="@id/notes" />
        <argument
            android:name="note"
            app:argType="com.aakashbista.note.db.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/notes"
        android:name="com.aakashbista.note.ui.fragment.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/action_notes_to_addNotes"
            app:destination="@id/addNotes" />
    </fragment>
</navigation>